spring.application.name=backend_gacha

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://gacha-database-1.cvc8ogg2c542.ap-northeast-2.rds.amazonaws.com:5432/gacha_Scheduler
spring.datasource.username=postgres
spring.datasource.password=gacha_Scheduler123!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect